spring.datasource.url=jdbc:postgresql://localhost:5432/devcom
spring.datasource.username=postgres
spring.datasource.password=geeta.srividya
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=8085
